
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Jiffy@123
#spring.main.allow-bean-definition-overriding=true